MONGO_URI=mongodb+srv://mrassasinn07:lNZnWgI8WO7SeHeA@cluster0.uj0em.mongodb.net/chinu?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/inotebook
# PORT=5000

# mrassasinn07
# lNZnWgI8WO7SeHeA

